<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css\styles.css">
    <title>standard title</title>
  </head>
  <div class="main-header">
    <h1>Uh. Title</h1>
  </div>
  <nav>
    <ul>
      <li><a href="../index.html">HOME</a></li>
      <li><a class="active" href="./gallery.html">GALLERY</a></li>
      <li><a href="./contact.html">CONTACT</a></li>
      <li><a href="./about.html">ABOUT</a></li>

    </ul>
  </nav>
  <hr/>
  <div class="main-content">
    <body>



      <p>hello world!</p>

    </body>
  </div>

  <div class="dasfooter">
    <footer>

    </footer>
  </div>
  </html>
